<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <a href="resim-gösterme.html">resim için</a>

    <a href="../images/sokak.jpeg">resmi farklı kılasorden aç</a>

    <a href="sokak.zip">resim indirin</a>

    <a href="https://www.google.com.tr/?hl=tr">google link</a>

    <a href="../images/sokak.jpeg" target="_blank">
      <img src="sokak.jpeg" alt="sokak" />
    </a>

    <a href="mailto:akurtkovan@gmail.com" target="_blank">mail gönder</a>
    <a href="../images/2 image dosya/sokak.jpeg"> 2image dosyası </a>

    <br /><br />

    <a href="#bolum1">bölüm 1</a>
    <a href="#bolum2">bölüm 2</a>

    <h2 id="bolum1">bölüm 1</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>

    <h2 id="bolum2">bölüm2</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iure
      delectus, porro totam labore deserunt quidem voluptate ullam accusamus
      mollitia.
    </p>
  </body>
</html>
