<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!--cellpadding hücre köşeleri arası mesafe-->
    <!--cellspacing hücreler arası mesafe-->
    <!--width tablonun sayfada kaplayacağı yerin yüzdesi-->
    <!--border tablonun kenarlıklarını oluşturmakta kullanılır -->

    <table border="100" width="70%" cellpadding="10" cellspacing="10">
      <thead>
        <tr>
          <th>adet</th>
          <th>cins</th>
          <th>ek bilgi</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>3</td>
          <td rowspan="2">kağıt - kalem</td>
          <td>a4 boyutlarında dzs marka</td>
        </tr>
        <tr>
          <td>4</td>

          <td>rotring marka kalem</td>
        </tr>
        <tr>
          <td>6</td>
          <td colspan="2">bant-seffaf koli bandı</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
